# xcore-xtend-maven

de.nikostotz.xtendxcoremaven/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
de.nikostotz.xtendxcoremaven/launch/: de.nikostotz.xtendxcoremaven.launch  generateGenModel.mwe2.launch
de.nikostotz.xtendxcoremaven/model/: base.xcore  greetings.xcore  persons.ecore  persons.genmodel
de.nikostotz.xtendxcoremaven/src/de/nikostotz/xtendxcoremaven/: XtendXcoreMavenActivator.java  XtendXcoreMavenPlugin.java
de.nikostotz.xtendxcoremaven/src/de/nikostotz/xtendxcoremaven/greetings/helper/: GreetingsHelper.xtend
de.nikostotz.xtendxcoremaven/workflow/: generateGenModel.mwe2
de.nikostotz.xtendxcoremaven/xcore-gen/: .dummy.txt
resources/: dependencies.odg
