<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="de.nikostotz.xtendxcoremaven/emf-gen"
    modelName="Persons" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="base.xcore#/1/base platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    importOrganizing="true">
  <foreignModel>persons.ecore</foreignModel>
  <genPackages prefix="Persons" basePackage="de.nikostotz.xtendxcoremaven.persons"
      disposableProviderFactory="true" ecorePackage="persons.ecore#/">
    <genClasses image="false" ecoreClass="persons.ecore#//IPerson"/>
    <genClasses ecoreClass="persons.ecore#//Human">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persons.ecore#//Human/knownHumanLanguages"/>
    </genClasses>
    <genClasses ecoreClass="persons.ecore#//Developer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute persons.ecore#//Developer/knownProgrammingLanguages"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
