<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
	xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
	modelDirectory="de.nikostotz.xtendxcoremaven/emf-gen" modelName="Persons"
	importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
	copyrightFields="false" importOrganizing="true"
	usedGenPackages="base.xcore#/1/base platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
	<!-- Eclipse tends to replace this way of referring to the Ecore genmodel 
		by something like "../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore". 
		This would lead to ConcurrentModificationException in xtext-maven-plugin 
		or MWE2, or "The referenced packages ''{0}'' and ''{1}'' have the same namespace 
		URI and cannot be checked at the same time." when opening the GenModel editor. -->

	<foreignModel>persons.ecore</foreignModel>
	<genPackages prefix="Persons" basePackage="de.nikostotz.xtendxcoremaven.persons"
		disposableProviderFactory="true" ecorePackage="persons.ecore#/">
		<genClasses image="false" ecoreClass="persons.ecore#//IPerson">
			<genOperations ecoreOperation="persons.ecore#//IPerson/describeMyself" />
		</genClasses>
		<genClasses ecoreClass="persons.ecore#//Human">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute persons.ecore#//Human/knownHumanLanguages" />
		</genClasses>
		<genClasses ecoreClass="persons.ecore#//Developer">
			<genFeatures createChild="false"
				ecoreFeature="ecore:EAttribute persons.ecore#//Developer/knownProgrammingLanguages" />
		</genClasses>
	</genPackages>
</genmodel:GenModel>
