Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.nikostotz.xtendxcoremaven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: de.nikostotz.xtendxcoremaven.XtendXcoreMavenActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.nikostotz.xtendxcoremaven.greetings.impl,
 de.nikostotz.xtendxcoremaven.greetings.util,
 de.nikostotz.xtendxcoremaven.base,
 de.nikostotz.xtendxcoremaven.base.impl,
 de.nikostotz.xtendxcoremaven.base.util,
 de.nikostotz.xtendxcoremaven.persons.persons,
 de.nikostotz.xtendxcoremaven.persons.persons.impl,
 de.nikostotz.xtendxcoremaven.persons.persons.util
Bundle-ActivationPolicy: lazy
